<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>SANFabric</Name>
			<ViewSelectedBy>
				<TypeName>SANFabric</TypeName>
				<TypeName>SANVSAN</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ID</Label>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ID</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>SANFlogiDB</Name>
			<ViewSelectedBy>
				<TypeName>SANFlogiDB</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Interface</Label>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>VSAN</Label>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>PWWN</Label>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Interface</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>[String]"[$($_.VSAN.ID)] $($_.VSAN.Name)"</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PWWN</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>SANFCAlias</Name>
			<ViewSelectedBy>
				<TypeName>SANFCAlias</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Interface</Label>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Alias</Label>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>VSAN</Label>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>PWWN</Label>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Interface</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Alias</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>[String]"[$($_.VSAN.ID)] $($_.VSAN.Name)"</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PWWN</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
